<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

        * {
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .title {
            color: tomato;
            background-color: black;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t7 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">2023 다짐</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t7 center">운동하기</div>
        <div class="bucket img2-t4 center">자격증 공부하기</div>
        <div class="bucket img2 center">짐 정리하기</div>
        <div class="bucket img1-t3 center done">잘 먹기</div>
        <div class="bucket img1 center">규칙적으로 생활하기</div>
        <div class="bucket img2-t5 center">여행가기</div>
    </div>
    
</body>

</html>